<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Geonwoo Lee</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>
  <div class="topc">
    <img class='topcloud' src="images/cloud.png" alt="cloudimage">
    <img class='topcloud' src="images/cloud.png" alt="cloudimage">

    <h1>I'm Geonwoo</h1>
    <p class="tline"><em>C++, Java, Python, HTML, CSS, Javascript</em></p>
    <img class='bottomcloud' src="images/cloud.png" alt="cloudimage">
    <img class='bottomcloud' src="images/cloud.png" alt="cloudimage">
    <br><br><br><br />
    <div class="cpic">
      <img class="computerone" src="images/data.png" alt="computer1" width="100" height="100">
    </div>
    <div class="bpic">
      <img class="book" src="images/books.png" alt="book" width="100" height="100">
    </div>
    <div class="mpic">
      <img class="mt" src="images/muayth.png" alt="muaythai" width="100" height="100">
    </div>
    <div class="gpic">
      <img class="gi" src="images/martial-art.png" alt="gi" width="100" height="100">
    </div>
    <hr>
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="gwfbpics.jpg" alt="Gwoo FB picture" width="350" height="350">
      <h2>Hello!</h2>
      <p>I am a MS computer science student in NYC.</p>
      <hr>
    </div>

    <br>
    <div class="skills">
      <h2>Skills</h2>
      <div class="skill-row1">
        <img class="skillpic" src="https://media.giphy.com/media/259aIp7etgoXSNijRM/giphy.gif" alt="skillpic" width="25%" height="25%">
        <h3>How I get into computer science</h3>
        <p>I started learning about computer science 3 years ago while I was in accounting and finance career. I realized I should do something I can truly enjoy for my career.</p>
      </div>
      <br><br>
      <div class="skill-row2">
        <img class="projectpic" src="images/testing.png" alt="projectpic" width="25%" height="25%">
        <h3>projects</h3>
        <p>Covid 19 infection analysis using data source</p>
        <p>Analyizing NYU Parking violation using spark and map reducing techniques</p>
        <p>itch.io Jam pariticipation - made 7 simple indie games</p>
        <br><br><br>

      </div>
      <hr>
    </div>
    </div>
    <div class="md-container">
      <div class="contact-me">
        <h2 class="gtouch"><em>Get In Touch</em></h2>
        <img class="" src="https://media.giphy.com/media/RJVw6tIfb2dIwTHFb0/giphy.gif" alt="skilygfy">
        <h3>Best way to get to know my work.</h3>
        <p class="contact-message">I do not want to wait for next big thing. I want to be the part of the process</p>
        <a class="btn" href="mailto:gl1858@nyu.edu">CONTACT ME</a>
        <br><br><br>
        <hr>
      </div>
  </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/geonwoo-lee-cpa-b1458247/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/gwoosoft">Github</a>
      <p>© 2021 Geonwoo Lee.</p>
    </div>
</body>

</html>
